arcade_game/game2.xaml

<Window x:Class="arcade_game.Game2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:arcade_game"
        mc:Ignorable="d"
        Title="Game2" Height="450" Width="800">
    <Canvas x:Name="game2" KeyDown="game2_KeyDown" KeyUp="game2_KeyUp" Focusable="True">
        <Rectangle x:Name="Player1"
                   Fill="Blue"
                   Tag="player"
                   Height="50"
                   Width="50"
                   Canvas.Left="636"
                   Canvas.Top="162"/>
        <Rectangle x:Name="Player2"
                   Fill="red"
                   Tag="player"
                   Height="50"
                   Width="50"
                   Canvas.Left="436"
                   Canvas.Top="61" />
        <Rectangle x:Name="platform1" 
                   Tag="platform" 
                   Fill="Black" 
                   Height="50" Width="550" 
                   Canvas.Left="501" Canvas.Top="86"/>
        <Rectangle x:Name="platform2" 
                   Tag="platform" 
                   Fill="Black" 
                   Height="50" Width="500" 
                   Canvas.Left="301" Canvas.Top="230"/>
        <Rectangle x:Name="platform" 
                   Tag="platform" 
                   Fill="Black" 
                   Height="50" Width="600" 
                   Canvas.Left="-201" Canvas.Top="86"/>
        <Rectangle x:Name="platform5" 
                   Tag="platform" 
                   Fill="Black" 
                   Height="50" Width="658" 
                   Canvas.Left="157" Canvas.Top="378"/>
        <Image     Source="/Image/spikes.PNG" 
                   x:Name="spike1" 
                   Tag ="spike" 
                   Canvas.Left="528" Canvas.Top="353" 
                   Height="25" Width="30" />
        <Image     Source="/Image/spikes.PNG" 
                   x:Name="spike2" 
                   Tag ="spike" 
                   Canvas.Left="551" Canvas.Top="205" 
                   Height="25" Width="30" />
        <Image     Source="/Image/doorbleu.PNG" 
                   x:Name ="doorbleu"
                   Tag ="door"
                   Canvas.Left="757" Canvas.Top="3" 
                   Height="83" Width="38" />
        <Image     Source="/Image/doorred.PNG" 
                   x:Name ="doorred"
                   Tag ="door"
                   Canvas.Left="12" Canvas.Top="4"
                   Height="83" Width="38" />
        <Rectangle x:Name="knop1"
                   Tag="knop"
                   Fill="Pink"
                   Height="6" Width="50" 
                   Canvas.Left="608" Canvas.Top="223"/>
        <Rectangle x:Name="knop3"
                   Tag="knop"
                   Fill="Pink"
                   Height="6" Width="50" 
                   Canvas.Left="396" Canvas.Top="372"/>
        <Rectangle x:Name="knop2"
                   Tag="knop"
                   Fill="Pink"
                   Height="6" Width="50" 
                   Canvas.Left="280" Canvas.Top="80"/>
        <Rectangle x:Name="opstakel1"
                   Tag="opstakel"
                   Fill="Pink"
                   Height="100" Width="50" 
                   Canvas.Left="371" Canvas.Top="112"/>
        <Rectangle x:Name="opstakel2"
                   Tag="opstakel"
                   Fill="Pink"
                   Height="100" Width="50" 
                   Canvas.Left="251" Canvas.Top="238"/>


        <Label     x:Name="score" Width="100"/>
        <Label     x:Name="klok" Width="100" Canvas.Left="100"/>
        <Image     Tag="coin" 
                   Height="25" Canvas.Left="642" Stretch="Fill" 
                   Source="Image/pngwing.com.png" 
                   Canvas.Top="56" Width="25"/>
        <Image     Tag="coin" 
                   Height="25" Canvas.Left="674" Stretch="Fill" 
                   Source="/Image/pngwing.com.png" 
                   Canvas.Top="56" Width="25"/>
        <Image     Tag="coin" 
                   Height="25" Canvas.Left="706" Stretch="Fill" 
                   Source="/Image/pngwing.com.png" 
                   Canvas.Top="56" Width="25"/>
        <Image     Tag="coin" 
                   Height="25" Canvas.Left="125" Stretch="Fill" 
                   Source="/Image/pngwing.com.png" 
                   Canvas.Top="326" Width="25"/>
        <Image     Tag="coin" 
                   Height="24" Canvas.Left="608" Stretch="Fill" 
                   Source="/Image/pngwing.com.png" 
                   Canvas.Top="314" Width="25"/>

    </Canvas>
</Window>
