arcade_game/game.xaml

<Window x:Class="WpfApp1.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Game" Height="473" Width="815" Closing="QuitGame">
    <Canvas x:Name="game" KeyDown="game_KeyDown" KeyUp="game_KeyUp" Focusable="True">

        <Rectangle x:Name="Player1"
                   Fill="Blue"
                   Tag="player"
                   Height="50"
                   Width="50"
                   Canvas.Left="474"
                   Canvas.Top="158" RenderTransformOrigin="0.501,0.539"/>
        <Rectangle x:Name="Player2"
                   Fill="red"
                   Tag="player"
                   Height="49"

                   Width="50"
                   Canvas.Left="286"
                   Canvas.Top="17" />
        <Rectangle x:Name="platform1" 
                   Tag="platform" 
                   Fill="Yellow" 
                   Height="50" Width="550" 
                   Canvas.Left="501" Canvas.Top="86"/>
        <Rectangle x:Name="platform2" 
                   Tag="platform" 
                   Fill="Green" 
                   Height="50" Width="500" 
                   Canvas.Left="335" Canvas.Top="229"/>
        <Rectangle x:Name="platform" 
                   Tag="platform" 
                   Fill="Orange" 
                   Height="50" Width="600" 
                   Canvas.Left="-201" Canvas.Top="86"/>
        <Rectangle x:Name="platform5" 
                   Tag="platform" 
                   Fill="Black" 
                   Height="50" Width="658" 
                   Canvas.Left="157" Canvas.Top="378"/>
        <Image     Source="/Image/spikes.PNG" 
                   x:Name="spike1" 
                   Tag ="spike" 
                   Canvas.Left="605" Canvas.Top="188" 
                   Height="41" Width="50" />
        <Image     Source="/Image/spikes.PNG" 
                   x:Name="spike2" 
                   Tag ="spike" 
                   Canvas.Left="555" Canvas.Top="188" 
                   Height="41" Width="50" />
        <Image     Source="/Image/doorbleu.PNG" 
                   x:Name ="doorbleu"
                   Tag ="door"
                   Canvas.Left="756" Canvas.Top="297" 
                   Height="83" Width="38" />
        <Image     Source="/Image/doorred.PNG" 
                   x:Name ="doorred"
                   Tag ="door"
                   Canvas.Left="680" Canvas.Top="297"
                   Height="83" Width="38" />
        <Rectangle x:Name="knop1"
                   Tag="knop"
                   Fill="Pink"
                   Height="6" Width="50" 
                   Canvas.Left="474" Canvas.Top="223"/>
        <Rectangle x:Name="knop2"
                   Tag="knop"
                   Fill="Pink"
                   Height="6" Width="50" 
                   Canvas.Left="280" Canvas.Top="80"/>
        <Rectangle x:Name="opstakel1"
                   Tag="opstakel"
                   Fill="Pink"
                   Height="50" Width="102" 
                   Canvas.Left="399" Canvas.Top="87"/>
        <Label x:Name="score" Tag="score" Content="" Canvas.Left="39" Canvas.Top="22"/>
        <Image Tag="coin" Height="25" Canvas.Left="642" Stretch="Fill" Source="Image/pngwing.com.png" Canvas.Top="56" Width="25"/>
        <Image Tag="coin" Height="25" Canvas.Left="674" Stretch="Fill" Source="/Image/pngwing.com.png" Canvas.Top="56" Width="25"/>
        <Image Tag="coin" Height="25" Canvas.Left="706" Stretch="Fill" Source="/Image/pngwing.com.png" Canvas.Top="56" Width="25"/>


    </Canvas>
</Window>

