arcade_game/Highscore.xaml

<Window x:Class="arcade_game.Highscore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:arcade_game"
        mc:Ignorable="d"
        Title="Highscore" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/istockphoto-1182467404-170667a.jpg"/>
        </Grid.Background>
        <Border BorderThickness="5,5,5,5" BorderBrush="White" Margin="70,10,70,10"/>
        <Border BorderThickness="5,5,5,5" BorderBrush="White" Margin="70,10,70,331"/>
        <Label Content="Score" HorizontalAlignment="Left" Margin="600,30,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="36" FontWeight="Bold"/>
        <Label Content="Speler 2" HorizontalAlignment="Left" Margin="425,30,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="36" FontWeight="Bold"/>
        <Label Content="Speler 1" HorizontalAlignment="Left" Margin="240,30,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="36" FontWeight="Bold"/>
        <Label Content="Rank" HorizontalAlignment="Left" Margin="100,30,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="36" FontWeight="Bold"/>
        <Label Content="1st" HorizontalAlignment="Left" Margin="123,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.329,0.996" Foreground="#FFFBF7F7" FontFamily="Impact" FontWeight="Bold" FontSize="24"/>
        <Label Content="2nd" HorizontalAlignment="Left" Margin="123,147,0,0" VerticalAlignment="Top" Foreground="#FFFBF7F7" FontFamily="Impact" FontSize="24" RenderTransformOrigin="-2.112,-0.477"/>
        <Label Content="3rd" HorizontalAlignment="Left" Margin="123,186,0,0" VerticalAlignment="Top" Foreground="#FFFBF7F7" FontFamily="Impact" FontSize="24" RenderTransformOrigin="0.624,1.721"/>
        <Label Content="4th" HorizontalAlignment="Left" Margin="123,225,0,0" VerticalAlignment="Top" Foreground="#FFFBF7F7" FontSize="24" FontWeight="Bold" FontFamily="Impact" RenderTransformOrigin="0.959,0.51"/>
        <Label Content="5th" HorizontalAlignment="Left" Margin="123,264,0,0" VerticalAlignment="Top" FontFamily="Impact" FontWeight="Bold" FontSize="24" Foreground="White" RenderTransformOrigin="0.827,0.581"/>
        <Label Content="6th" HorizontalAlignment="Left" Margin="123,303,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="24" FontWeight="Bold"/>
        <Label Content="7th" HorizontalAlignment="Left" Margin="123,342,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="24" FontWeight="Bold"/>
        <Label Content="8th" HorizontalAlignment="Left" Margin="123,381,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.37,0.602"/>
        <Button Content="Opties" HorizontalAlignment="Right" Margin="0,10,8,0" VerticalAlignment="Top" RenderTransformOrigin="0.307,0.647" Height="63" Width="55" Foreground="White" FontFamily="Impact" FontWeight="Bold" FontSize="16" BorderThickness="3,3,3,3" BorderBrush="White">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>

        </Button>
        <Button Content="Terug" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontWeight="Bold" FontSize="16" BorderBrush="White" BorderThickness="3,3,3,3" Height="63" Width="55">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
