arcade_game/MainWindow.xaml

<Window x:Class="arcade_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:arcade_game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Game" HorizontalAlignment="Left" Width="800">
        <Grid.Background>
            <ImageBrush ImageSource="/Image/istockphoto-1182467404-170667a.jpg"/>
        </Grid.Background>
        <Label HorizontalContentAlignment="Left">
            <Label Content="Arcade" Width="790" Height="166" FontSize="100" FontFamily="Impact" FontWeight="Bold" FontStyle="Normal" Foreground="White" FontStretch="Normal" BorderThickness="0,0,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        </Label>
        <Grid>
            <Grid Margin="178,0,178,0">
                <Border BorderThickness="5,5,5,5" BorderBrush="White" Margin="0,10,0,10">
                    <Button Content="Game Spelen" Click="Button_Click_1" Margin="38,138,38,202" Background="{x:Null}" FontFamily="Impact" FontSize="36" FontWeight="Bold" Foreground="White" BorderBrush="White" BorderThickness="3,2,3,2"/>
                </Border>
            </Grid>
            <Button Content="High score" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Height="63" Width="358" Background="{x:Null}" Foreground="White" FontFamily="Impact" FontSize="36" FontWeight="Bold" BorderBrush="White" BorderThickness="3,2,3,2" Click="Button_Click"/>
            <Button Content="Opties" HorizontalAlignment="Left" Margin="221,325,0,0" VerticalAlignment="Top" Height="76" Width="165" IsCancel="True" Background="{x:Null}" BorderBrush="White" BorderThickness="3,2,3,2" FontFamily="Impact" FontSize="36" FontWeight="Bold" Foreground="White"/>
            <Button Content="Stoppen" HorizontalAlignment="Left" Margin="414,325,0,0" VerticalAlignment="Top" Height="76" Width="165" Click="Button_Click_1" Background="{x:Null}" BorderThickness="3,2,3,2" BorderBrush="White" Foreground="White" FontFamily="Impact" FontSize="36" FontWeight="Bold"/>
            <Border BorderThickness="5,5,5,5" BorderBrush="White" Margin="10,10,647,10"/>
            <Border BorderThickness="5,5,5,5" BorderBrush="White" Margin="647,10,10,10"/>
        </Grid>
    </Grid>
</Window>
