arcade_game/Opties.xaml

<Window x:Class="arcade_game.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:arcade_game"
        mc:Ignorable="d"
        Title="Window1" Height="473" Width="815" Closed="QuitGame">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/istockphoto-1182467404-170667a.jpg"/>
        </Grid.Background>
        <Border BorderThickness="5,5,5,5" BorderBrush="White" Margin="30,20,30,20">
            <Button Content="Terug" Margin="551,15,23,325" Foreground="White" FontFamily="Impact" FontWeight="Bold" FontSize="24" BorderBrush="White" BorderThickness="4,3,4,3">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Border>
        <Label Content="Opties" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="36" FontFamily="Impact"/>
        <Border BorderThickness="4,3,4,3" BorderBrush="White" Margin="50,255,485,55"/>
        <Border BorderThickness="4,3,4,3" BorderBrush="White" Margin="50,81,485,297"/>
        <CheckBox Content="Nederlands" HorizontalAlignment="Left" Margin="62,97,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="18" FontWeight="Bold" BorderBrush="White" RenderTransformOrigin="0.49,0.382"/>
        <CheckBox Content="Engels" HorizontalAlignment="Left" Margin="213,97,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="18" BorderBrush="White" FontWeight="Bold"/>
        <Border BorderThickness="4,3,4,3" BorderBrush="White" Margin="50,35,617,353"/>
        <Label Content="Taal :" HorizontalAlignment="Left" Margin="82,42,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="24" FontWeight="Bold" Width="70"/>
        <Border BorderThickness="4,3,4,3" BorderBrush="White" Margin="50,193,516,179"/>
        <Label Content="Geluids instellingen" HorizontalAlignment="Left" Margin="57,204,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontWeight="Bold" FontSize="24" Width="220"/>
        <Label Content="Geluid" HorizontalAlignment="Left" Margin="64,269,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="18" FontWeight="Bold"/>
        <Label Content="Geluids effecten" HorizontalAlignment="Left" Margin="64,305,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="18" FontWeight="Bold"/>
        <Label Content="Muziek" HorizontalAlignment="Left" Margin="64,345,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="18" FontWeight="Bold"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="272,275,0,0" VerticalAlignment="Top" Foreground="#FFFCF8F8" BorderBrush="#FFF8F8F8" BorderThickness="3,3,3,3"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="272,311,0,0" VerticalAlignment="Top" BorderBrush="White" BorderThickness="3,3,3,3" FontWeight="Bold"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="272,349,0,0" VerticalAlignment="Top" BorderBrush="White" BorderThickness="3,3,3,3" RenderTransformOrigin="0.162,0.727"/>
        <Border BorderThickness="4,3,4,3" BorderBrush="White" Margin="527,138,106,191"/>
        <TextBlock HorizontalAlignment="Left" Margin="559,0,0,0" Text="A" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontFamily="Impact" FontWeight="Bold" FontSize="48" Width="28"/>
        <Label Content="W" HorizontalAlignment="Left" Margin="587,138,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="48" FontWeight="Bold"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="632,0,0,0" VerticalAlignment="Center" Foreground="White" FontFamily="Impact" FontSize="48" FontWeight="Bold"/>
        <Border BorderThickness="3,3,3,3" BorderBrush="White" Margin="527,100,106,296"/>
        <Label Content="Speler 1" HorizontalAlignment="Left" Margin="568,100,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="22" FontWeight="Bold"/>
        <Border BorderThickness="4,3,4,3" BorderBrush="White" Margin="527,256,106,55"/>
        <Border BorderThickness="4,3,4,3" BorderBrush="White" Margin="527,255,106,0" Height="37" VerticalAlignment="Top"/>
        <Label Content="Speler 2" HorizontalAlignment="Left" Margin="568,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.885,-4.153" FontFamily="Impact" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <Label Content="↑" HorizontalAlignment="Left" Margin="598,283,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.859,0.842"/>
        <Label Content="←" HorizontalAlignment="Left" Margin="550,310,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="36" FontWeight="Bold"/>
        <Label Content="→" HorizontalAlignment="Left" Margin="627,311,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="36" FontWeight="Bold"/>

    </Grid>
</Window>
