arcade_game/Win.xaml

<Window x:Class="arcade_game.Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:arcade_game"
        mc:Ignorable="d"
        Title="Win" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/istockphoto-1182467404-170667a.jpg"/>
        </Grid.Background>
        <Border BorderThickness="4,3,4,3" BorderBrush="#FFF9F9F9" Margin="232,40,232,294"/>
        <Label Content="Gewonnen" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Foreground="#FFF9F9F9" FontFamily="Impact" FontSize="60" FontWeight="Bold"/>
        <Border BorderThickness="4,3,4,3" BorderBrush="#FFF9F9F9" Margin="151,173,443,190"/>
        <Border BorderThickness="4,3,4,3" BorderBrush="#FFF9F9F9" Margin="151,257,443,106"/>
        <Label Content="Speler 1" HorizontalAlignment="Left" Margin="186,182,0,0" VerticalAlignment="Top" Foreground="#FFF9F9F9" FontFamily="Impact" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.493,0.575"/>
        <Label Content="Speler 2" HorizontalAlignment="Left" Margin="184,266,0,0" VerticalAlignment="Top" Foreground="#FFF9F9F9" FontFamily="Impact" FontWeight="Bold" FontSize="36"/>
        <Border BorderThickness="4,3,4,3" BorderBrush="#FFF9F9F9" Margin="382,173,151,190"/>
        <Label Content="Totale Score" HorizontalAlignment="Left" Margin="414,182,0,0" VerticalAlignment="Top" Foreground="#FFF9F9F9" FontFamily="Impact" FontWeight="Bold" FontSize="36"/>
        <Border BorderThickness="4,3,4,3" BorderBrush="#FFF9F9F9" Margin="382,257,151,106"/>
        <Button Content="Start" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.951,0.829" BorderBrush="#FFF9F9F9" BorderThickness="4,3,4,3" FontWeight="Bold" FontSize="36" Foreground="#FFF9F9F9" FontFamily="Impact" Width="120">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Opnieuw" HorizontalAlignment="Left" Margin="151,356,0,0" VerticalAlignment="Top" Height="52" RenderTransformOrigin="0.58,0.439" Foreground="#FFF9F9F9" FontFamily="Impact" FontSize="36" FontWeight="Bold" BorderBrush="#FFF9F9F9" BorderThickness="4,3,4,3" Width="167">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Opties" HorizontalAlignment="Left" Margin="482,356,0,0" VerticalAlignment="Top" Foreground="#FFF9F9F9" FontFamily="Impact" FontSize="36" FontWeight="Bold" BorderBrush="#FFF9F9F9" BorderThickness="4,3,4,3" Height="52" Width="166">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
